# Amatsucozy.PMS.Email

./: Amatsucozy.PMS.Email.sln  Dockerfile  Messaging.Dockerfile  README.md  nuget.config
.github/workflows/: Email.API.CreateDockerImage.yml  Email.API.Publish.yml  Email.Analyze.yml  Email.Contracts.Pack.yml  Email.Messaging.Publish.yml  PMS.Email.API.CreateDockerImage.yml
Amatsucozy.PMS.Email.API/: Amatsucozy.PMS.Email.API.csproj  ApiMarker.cs  ConnectionStrings.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.json
Amatsucozy.PMS.Email.API/Consumers/: CreateTemplateConsumer.cs
Amatsucozy.PMS.Email.API/Controllers/: EmailTemplatesController.cs
Amatsucozy.PMS.Email.API/Properties/: launchSettings.json
Amatsucozy.PMS.Email.Contracts/: Amatsucozy.PMS.Email.Contracts.csproj  CreateTemplateRequest.cs  EmailSendRequest.cs
Amatsucozy.PMS.Email.Core/: Amatsucozy.PMS.Email.Core.csproj
Amatsucozy.PMS.Email.Core/Templates/: EmailTemplate.cs
Amatsucozy.PMS.Email.Core/Templates/Exceptions/: EmailBodyIsBlankException.cs  PlaceholderNotClosedException.cs  PlaceholderWithoutValueException.cs
Amatsucozy.PMS.Email.Infrastructure/: Amatsucozy.PMS.Email.Infrastructure.csproj  DbConstants.cs  DbContextFactory.cs  DbStartupRoutines.cs  EmailDbContext.cs  InfrastructureMarker.cs
Amatsucozy.PMS.Email.Infrastructure/Migrations/: 20230330020519_EmailDbContext-1.0.Designer.cs  20230330020519_EmailDbContext-1.0.cs  20230330044201_EmailDbContext-1.0.Designer.cs  20230330044201_EmailDbContext-1.0.cs  20230401104011_EmailDbContext-1.0.Designer.cs  20230401104011_EmailDbContext-1.0.cs  EmailDbContextModelSnapshot.cs
Amatsucozy.PMS.Email.Infrastructure/ModelConfigurations/: EmailTemplateModelConfig.cs
Amatsucozy.PMS.Email.Messaging/: Amatsucozy.PMS.Email.Messaging.csproj  ConnectionStrings.cs  MessagingMarker.cs  Program.cs  appsettings.json
Amatsucozy.PMS.Email.Messaging/Consumers/: CreateTemplateConsumer.cs  SendEmailConsumer.cs
Amatsucozy.PMS.Email.Messaging/Properties/: launchSettings.json
Amatsucozy.PMS.Email.Messaging/Services/EmailSenders/: SendGridApiEmailSender.cs  SendgridApiEmailSender.cs
Amatsucozy.PMS.Email.Messaging/Services/EmailSenders/Interfaces/: IEmailSender.cs
Amatsucozy.PMS.Email.Messaging/Services/EmailSenders/Options/: SendGridOptions.cs  SendgridOptions.cs
