<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b53cfa75-fef4-4b77-97a1-f97a4ee0f4e9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amatsucozy.PMS.Shared.Helpers" Version="1.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amatsucozy.PMS.Email.Contracts\Amatsucozy.PMS.Email.Contracts.csproj"/>
        <ProjectReference Include="..\Amatsucozy.PMS.Email.Infrastructure\Amatsucozy.PMS.Email.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
