<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cc119f1e-94b2-4d5a-8c8d-db8ae34bb143</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amatsucozy.PMS.Shared.API" Version="1.0.0" />
        <PackageReference Include="Amatsucozy.PMS.Shared.Helpers" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amatsucozy.PMS.Email.Contracts\Amatsucozy.PMS.Email.Contracts.csproj" />
      <ProjectReference Include="..\Amatsucozy.PMS.Email.Core\Amatsucozy.PMS.Email.Core.csproj" />
      <ProjectReference Include="..\Amatsucozy.PMS.Email.Infrastructure\Amatsucozy.PMS.Email.Infrastructure.csproj" />
    </ItemGroup>

</Project>
